DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5439/telebot_db?sslmode=disable
SERVER_ADDRESS=localhost:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m